# Configurando o banco de dados em postgress
DATABASE_URL="postgres://postgres.wrftveqnrqsolcpblwuj:upYSm1mENNr7FDyW@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"

DATABASE_DIRECT_URL="postgres://postgres.wrftveqnrqsolcpblwuj:upYSm1mENNr7FDyW@aws-0-sa-east-1.pooler.supabase.com:6543/postgres/?pgbouncer=true&connection_limit=4"


# Configurando o RabbitMQ

RABBITMQ_DEFAULT_USER=inteli        
RABBITMQ_DEFAULT_PASS=inteli_secret
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

RABBITMQ_QUEUE=order_queue