# Configurando o banco de dados em postgress



# Configurando o RabbitMQ

RABBITMQ_DEFAULT_USER=inteli        
RABBITMQ_DEFAULT_PASS=inteli_secret
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

RABBITMQ_QUEUE_CREATE_ORDER=create_order
RABBITMQ_QUEUE_ACCEPT_ORDER=accept_order
RABBITMQ_QUEUE_REFUSE_ORDER=refuse_order
RABBITMQ_QUEUE_COMPLETE_ORDER=complete_order
RABBITMQ_QUEUE_CANCEL_ORDER=cancel_order

RABBITMQ_QUEUE=order_queue